/* pages/first/first.wxss */
.miniicon{
   /* justify-content: space-between; */
   /* margin-bottom: 10px; */
}
.key{
  /* border: solid 1px blue;  */
  width: 550rpx;
}
.click{
  background-color: #ebebeb;
  border: solid 1px #d7d7d7;
}
.icon-addition_fill{
  position: fixed;/*相对屏幕*/
  bottom: 40rpx;
  right: 40rpx;
  font-size: 120rpx;
  color: #f6af07;
}
.navigator-hover {
    color: gray;
}