/* pages/first/first.wxss */
.item{
   justify-content: space-between;
   /* margin-bottom: 10px; */
}
.key{
  /* border: solid 1px blue;  */
  width: 300rpx;
}
/* .icon-addition{
  position: fixed;
  bottom: 40rpx;
  right: 160rpx;
  font-size: 120rpx;
  color: #363636;
}   */
.icon-addition_fill{
  position: fixed;/*相对屏幕*/
  bottom: 40rpx;
  right: 40rpx;
  font-size: 120rpx;
  color: #f6af07;
}
.navigator-hover {
    color: gray;
}