/**app.wxss**/
/*CSS代码
  用来设置整个应用的样式
*/
 /* @import "/utils/iconfont.wxss";  */
 @import "/utils/icon.wxss";  
/*设置窗口背景色*/
 page {  
  display: block;
  min-height: 100%;
  background-color: #f5f5f5;
} 
.container{
  /* height: 100%; */
  display: flex; 
  flex-direction: column;
  background-color: #fff;
  justify-content: space-between;
  /*表单左右留白*/
  margin: 0 25rpx 30px;
  box-sizing: border-box;
} 
.topic{
  font-weight: bold;
  font-size: 14px;
  border: solid 1px #fff; 
  border-bottom: solid 1px #f5f5f5; 
  /* margin: 0 25rpx;标题左右留白 */
  padding: 25rpx 30rpx 0;
}
.topic-area{
  padding: 0 0 30rpx;
}
.hint{
  /*提示信息，颜色变为红色  */
  color: red;
}
.item{
  height: 100rpx;
  padding: 0 25rpx;
   /* margin: 0 25rpx;  */
  display: flex;
  flex-direction: row;
  border: solid 1px #fff;/*每一行项目的底部横线#d7d7d7*/
  border-bottom: solid 1px #f5f5f5;/*每一行项目的底部横线#d7d7d7*/
  border-top: solid 1px #f5f5f5;/*每一行项目的底部横线#d7d7d7*/
  align-items: center; 
}
.space{
  /*红框  该样式需要放在item后，才能重写item的样式*/
  border: solid 1px red;  
}
.item-key{
  width: 150rpx;
  margin: 0 40rpx 0 0;/*每一个项目的右边距离*/
}
.item-value{
  width: 460rpx;
  height: 100rpx;
  /* border: solid 1px red;  */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.arrow{          /*指示箭头*/
  width: 10px;
  height: 10px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  transform: rotate(45deg);  
}
.tip{             /*默认提示*/
  color: grey;
}
.btn_top{
  background-color: #f5f5f5;
  padding-top: 15px;
}
/* filter：drop-shadow（x偏移，y偏移，模糊大小，色值）。   */
/* .hover {
  filter: drop-shadow(0 0 0 black);
  font-weight: bold; 
} */