/**app.wxss**/
/*CSS代码
  用来设置整个应用的样式
*/
 /* @import "/utils/iconfont.wxss";  */
 @import "/utils/icon.wxss";  
page {/*设置窗口背景色*/
  display: block;
  min-height: 100%;
  background-color: #f5f5f5;
  /* padding: 0 0 20px 0;  */
}
.container{
  /* height: 100%; */
  display: flex; 
  flex-direction: column;
  background-color: #fff;
  justify-content: space-between;
  margin: 0 25rpx;/*表单左右留白*/
  box-sizing: border-box;
  padding: 0 0 10px 0;  /*表单底部留白*/
} 
.topic{
  font-weight: bold; 
  font-size: 14px;
  border-bottom: solid 1px #d7d7d7;
  margin: 0 25rpx;/*标题左右留白*/
  padding: 18px 0;
}
.item{
  height: 100rpx;
  margin: 0 25rpx;
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px #d7d7d7;/*每一行项目的底部横线*/
  align-items: center; 
}
.item-key{
  width: 150rpx;
  margin: 0 40rpx 0 0;/*每一个项目的右边距离*/
}
.item-value{
  width: 460rpx;
  height: 100rpx;
  /* border: solid 1px red;  */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.arrow{          /*指示箭头*/
  width: 10px;
  height: 10px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  transform: rotate(45deg);  
}
.tip{             /*默认提示*/
  color: grey;
}
.btn_top{
    margin: 10px 25rpx 0;
}